{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@env": ["env.js"],
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"]
        }
    }
}